# SpanishApp

./: .gitignore  README.md  pom.xml
src/main/java/org/spanishapp/: Chapter.java  Flashcard.java  Main.java
